<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>tblservicereq</string>
      <java.awt.Point>
        <x>465</x>
        <y>-85</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tblpckimages</string>
      <java.awt.Point>
        <x>188</x>
        <y>266</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>initialoutput</string>
      <java.awt.Point>
        <x>-173</x>
        <y>412</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tblpackages</string>
      <java.awt.Point>
        <x>261</x>
        <y>43</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>agentoutput</string>
      <java.awt.Point>
        <x>-32</x>
        <y>403</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tblpkoptions</string>
      <java.awt.Point>
        <x>439</x>
        <y>249</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tbluser</string>
      <java.awt.Point>
        <x>140</x>
        <y>420</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>user</string>
      <java.awt.Point>
        <x>-204</x>
        <y>-85</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>tblservices</string>
      <java.awt.Point>
        <x>-32</x>
        <y>-25</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>tblservicereq</string>
      <map>
        <entry>
          <string>ServiceID</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>ServiceID</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>tblservices</fname>
              <pname>tblservicereq</pname>
              <points>
                <java.awt.Point>
                  <x>465</x>
                  <y>-3</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>142</x>
                  <y>30</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>CusId</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>CusId</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>user</fname>
              <pname>tblservicereq</pname>
              <points>
                <java.awt.Point>
                  <x>465</x>
                  <y>-48</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-42</x>
                  <y>-48</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>tblpackages</string>
      <map>
        <entry>
          <string>SName</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>SName</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>tblservices</fname>
              <pname>tblpackages</pname>
              <points>
                <java.awt.Point>
                  <x>261</x>
                  <y>95</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>142</x>
                  <y>25</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>tblpkoptions</string>
      <map>
        <entry>
          <string>PName</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>PName</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>tblpackages</fname>
              <pname>tblpkoptions</pname>
              <points>
                <java.awt.Point>
                  <x>439</x>
                  <y>316</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>396</x>
                  <y>81</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>tblpckimages</string>
      <map/>
    </entry>
    <entry>
      <string>tblservices</string>
      <map>
        <entry>
          <string>tblservicereq</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>tblpackages</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>